<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
    <title>Margarita</title>
</head>
<body>
    <div class="recipe_bar">
        <div class="recipe_list_other_page">
            <ul style="list-style: none;" class="list_other_page" >
                
                <div class="recipe_other_page" id="guacamole_other_page">
                    <li>
                        <a href="./guacamole.html" target="_blank">
                            <p>The perfect breakfast starter</p>
                        </a>
                    </li>
                </div>
    
                <div class="recipe_other_page" id="borscht_other_page">
                    <li>
                        <a href="./borscht.html" target="_blank">
                            <p>A real Ukrainian Borscht for lunch</p>
                        </a>
                    </li>
                </div>
    
                <div class="recipe_other_page" id="margarita_other_page">
                    <li>
                        <a href="./margarita.html" target="_blank">
                            <p>Just relax in the evening</p>
                        </a>
                    </li>
                </div>
                
                <div class="recipe_other_page" id="margarita_other_page">
                    <li>
                        <a href="../index.html" target="_blank">
                            <p>Home Page</p>
                        </a>
                    </li>
                </div>
    
            </ul>
        </div>
    </div>
    <div class="individual_image">
        <img src="../recipe-images/margarita.jpg" width="450" height="300" class="individual_image">
    </div>
    <div class="description_margarita">
        <p>A margarita on the rocks is the most traditional way to make a margarita cocktail. Making a homemade margarita on the rocks is simple. Basic recipes combine tequila, triple sec, and fresh lime juice to create a tangy, earthy, and slightly sweet drink. Instead of triple sec, some recipes balance out the drink's tartness with simple syrup (equal parts sugar and water simmered until thick and syrupy) or agave syrup, a natural match for agave-based tequila.</p>
        <br></br>
        <p>While good tequila is important for a delicious margarita on the rocks — scroll down to see how to choose the best tequila for a margarita — fresh lime juice is just as crucial. Yes, squeezing limes by hand takes time, but the flavor is far superior to bottled lime juice. As for triple sec, it really depends on your budget. Grand Marnier and Cointreau are top quality but not the most economical options. There are many other, less expensive triple secs, including Bol's Triple Sec, which will also make a lip-smacking margarita.</p>
    </div>

    <div class="ingredients">
        <h3>Ingredients</h3>
        <ul style="list-style: none;">        
            <li><input type="checkbox" id="ing1"><label for="ing1" class="strikethrough">2 cups ice</label></li>
            <li><input type="checkbox" id="ing2"><label for="ing2" class="strikethrough">2 fluid ounces silver tequila</label></li>
            <li><input type="checkbox" id="ing3"><label for="ing3" class="strikethrough">¾ fluid ounce triple sec (orange-flavored liqueur</label>)</li>
            <li><input type="checkbox" id="ing4"><label for="ing4" class="strikethrough">¾ fluid ounce freshly squeezed lime juice</label></li>
            <li><input type="checkbox" id="ing5"><label for="ing5" class="strikethrough">1 tablespoon coarse salt, or as needed</label></li>
            <li><input type="checkbox" id="ing6"><label for="ing6" class="strikethrough">1 lime wedge</label></li>
            <li><input type="checkbox" id="ing7"><label for="ing7" class="strikethrough">3 ounces citrus flavored kombucha, or your favorite flavor</label></li>
        </ul>
    </div>

    <div class="steps">
        <h3>Steps</h3>
        <ol style="list-style: none;">
            <li><input type="checkbox" id="step1"><label for="step1" class="strikethrough">Fill a cocktail shaker half-full with ice. Add tequila, triple sec, and lime juice to the shaker. Seal and shake vigorously until outside is frosted, 10 to 15 seconds.</label></li>
            <li><input type="checkbox" id="step2"><label for="step2" class="strikethrough">Sprinkle salt onto a plate. Moisten the rim of a glass with the lime wedge. Press the moistened rim into the salt. Fill glass with ice.</label></li>
            <li><input type="checkbox" id="step3"><label for="step3" class="strikethrough">Strain margarita into the glass and top with kombucha. Stir gently and garnish with lime wedge, if desired.</label></li>
        </ol>
    </div>


</body>
</html>